#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
glib_config.h=-1968868481
sl_board_control_config.h=79918712
sl_clock_manager_oscillator_config.h=1323507382
sl_clock_manager_tree_config.h=1847638339
sl_core_config.h=-119586893
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_eusart_vcom_config.h=-1325055444
sl_memlcd_usart_config.h=-249858336
sl_memory_config.h=-1757257759
sl_memory_manager_region_config.h=1585140969
sl_mx25_flash_shutdown_usart_config.h=1086142796
sl_simple_button_btn0_config.h=1579480973
sl_simple_button_btn1_config.h=-954876288
sl_simple_button_config.h=666489555
sl_sleeptimer_config.h=1360009810