# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: breakout_game
label: breakout_game
description: |
  This example project demonstrates use of the Memory Liquid Crystal Display (LCD) module in a baremetal application, using Silicon Labs Graphics Library (glib).
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: memlcd_app.c}
tag: [prebuilt_demo, 'hardware:component:display']
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: memlcd_app.h}
sdk: {id: simplicity_sdk, version: 2024.6.2}
toolchain_settings: []
component:
- {id: EFR32MG22C224F512IM40}
- {id: board_control}
- {id: brd4001a}
- {id: brd4182a_b06}
- {id: clock_manager}
- {id: device_init}
- {id: dmd_memlcd}
- {id: emlib_eusart}
- {id: glib}
- instance: [vcom]
  id: iostream_eusart
- {id: iostream_retarget_stdio}
- instance: [btn0, btn1]
  id: simple_button
- {id: sl_system}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

